- name: Install ZSH
  apt: name=zsh
  tags: &zsh_tags [ 'install', 'dotfiles', 'zsh' ]

- name: Change shell to zsh
  shell: chsh -s $(which zsh)
  tags: *zsh_tags

- name: Check that the .oh-my-zsh exists
  stat:
    path: ~/.oh-my-zsh
  register: oh_my_stats
  tags: *zsh_tags

- name: Oh-My-Zsh
  shell: curl -L https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh > ~/.oh-my-installer && chmod +x ~/.oh-my-installer && ~/.oh-my-installer
  when: oh_my_stats.stat.exists == False
  tags: *zsh_tags

- name: Download Spaceship
  ansible.builtin.git:
    repo: https://github.com/spaceship-prompt/spaceship-prompt.git
    depth: 1
    dest: "~/.oh-my-zsh/custom/themes/spaceship-prompt"
  tags: *zsh_tags

- name: Symlink spaceship.zsh-theme to oh-my-zsh custom themes directory
  shell: ln -s ~/.oh-my-zsh/custom/themes/spaceship-prompt/spaceship.zsh-theme ~/.oh-my-zsh/custom/themes/spaceship.zsh-theme
  tags: *zsh_tags

- name: Install zsh-autosuggestions
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: ~/.oh-my-zsh/plugins/zsh-autosuggestions
  tags: *zsh_tags

- name: Install syntax-highlighting
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    depth: 1
    dest: /usr/share/zsh-syntax-highlighting
  tags: *zsh_tags

- name: Install spaceship_gitemail
  ansible.builtin.git:
    repo: https://github.com/tiberium/spaceship_gitemail.git
    depth: 1
    dest: ~/.oh-my-zsh/custom/plugins/spaceship_gitemail
  tags: *zsh_tags
