- name: Install ZSH
  apt: name=zsh
  tags: &zsh_tags [ 'install', 'dotfiles', 'zsh' ]

- name: Change shell to zsh
  shell: chsh -s $(which zsh)
  tags: *zsh_tags

- name: Check that the .oh-my-zsh exists
  stat:
    path: ~/.oh-my-zsh
  register: oh_my_stats
  tags: *zsh_tags

- name: Oh-My-Zsh
  shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh > ~/.oh-my-installer && chmod +x ~/.oh-my-installer && ~/.oh-my-installer
  when: oh_my_stats.stat.exists == False
  tags: *zsh_tags

- name: Install zsh-autosuggestions
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: ~/.oh-my-zsh/plugins/zsh-autosuggestions
  tags: *zsh_tags

- name: Install powerlevel10k
  ansible.builtin.git:
    repo: https://github.com/romkatv/powerlevel10k.git
    depth: 1
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/themes/powerlevel10k"
  tags: *zsh_tags

- name: Install syntax-highlighting
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    depth: 1
    dest: /usr/share/zsh-syntax-highlighting
  tags: *zsh_tags
